# Lilith-appconta

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joaomartins/lilith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaomartins/lilith/: Account.kt  AccountAdapter.kt  AccountDao.kt  AccountRepository.kt  AccountViewModel.kt  AddAccountFragment.kt  AppDatabase.kt  BackupHelper.kt  BackupHelper.kt.tmp  CallBlockerFragment.kt  CallBlockerService.kt  HomeFragment.kt  InfoFragment.kt  LilithApplication.kt  ListAccountFragment.kt  MainActivity.kt  Reminder.kt  ReminderAdapter.kt  ReminderAlertActivity.kt  ReminderDao.kt  ReminderListFragment.kt  ReminderReceiver.kt  ReminderRepository.kt  ReminderScheduler.kt  ReminderViewModel.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskListFragment.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_reminder_alert.xml  app_bar_main.xml  dialog_add_reminder.xml  fragment_add.xml  fragment_call_blocker.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  fragment_reminder_list.xml  fragment_task_list.xml  item_account.xml  item_reminder.xml  item_report_row.xml  item_task.xml  nav_header_main.xml  report_account_table.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/joaomartins/lilith/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
