<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Início" />
        <item
            android:id="@+id/nav_add"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Inserir Conta/Receita" />
        <item
            android:id="@+id/nav_list"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Listar Contas" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Lista de Tarefas" />
    </group>

    <item android:title="Personalização e Ajuda">
        <menu>
            <item
                android:id="@+id/nav_change_bg"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="Trocar Fundo da Home" />

            <item
                android:id="@+id/nav_info"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Sobre o Lilith" />
        </menu>
    </item>

    <item android:title="Segurança e Dados">
        <menu>
            <item
                android:id="@+id/nav_backup"
                android:icon="@android:drawable/ic_menu_save"
                android:title="Exportar Backup (JSON)" />

            <item
                android:id="@+id/nav_import"
                android:icon="@android:drawable/ic_menu_upload"
                android:title="Importar Backup (JSON)" />

            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Gerar Resumo PNG" />
        </menu>
    </item>
</menu>