<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.joaomartins.lilith.HomeFragment"
        android:label="Lilith Suíte"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.joaomartins.lilith.AddAccountFragment"
        android:label="Nova Conta"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.joaomartins.lilith.ListAccountFragment"
        android:label="Minhas Contas"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.joaomartins.lilith.TaskListFragment"
        android:label="Lista de Tarefas"
        tools:layout="@layout/fragment_task_list" />

    <fragment
        android:id="@+id/nav_reminders"
        android:name="com.joaomartins.lilith.ReminderListFragment"
        android:label="Lembretes e Alarmes"
        tools:layout="@layout/fragment_reminder_list" />

    <fragment
        android:id="@+id/nav_call_blocker"
        android:name="com.joaomartins.lilith.CallBlockerFragment"
        android:label="Bloqueador de Chamadas"
        tools:layout="@layout/fragment_call_blocker" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.joaomartins.lilith.InfoFragment"
        android:label="Sobre o Lilith"
        tools:layout="@layout/fragment_info" />

</navigation>